{
  "name": "ishbor-uz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/dev-frontend.ps1",
    "dev:frontend": "powershell -ExecutionPolicy Bypass -File scripts/dev-frontend.ps1",
    "dev:api": "powershell -ExecutionPolicy Bypass -File scripts/dev-backend.ps1",
    "dev:backend": "pnpm dev:api",
    "dev:prepare": "powershell -ExecutionPolicy Bypass -File scripts/dev.ps1",
    "dev:start": "pnpm dev:prepare",
    "dev:restart": "pnpm dev:stop && pnpm dev:prepare",
    "dev:all": "powershell -ExecutionPolicy Bypass -File scripts/dev-all.ps1",
    "dev:stop": "powershell -ExecutionPolicy Bypass -File scripts/dev-stop.ps1",
    "dev:clean-cache": "powershell -ExecutionPolicy Bypass -File scripts/dev-clean-turbopack-cache.ps1 -Force",
    "dev:status": "powershell -ExecutionPolicy Bypass -File scripts/dev-status.ps1",
    "check:storage": "powershell -ExecutionPolicy Bypass -File scripts/check-storage.ps1",
    "dev:check": "powershell -ExecutionPolicy Bypass -File scripts/dev-check.ps1",
    "dev:check:strict": "powershell -ExecutionPolicy Bypass -File scripts/dev-check.ps1 -Strict",
    "db:push": "supabase db push --linked --yes",
    "db:verify": "powershell -ExecutionPolicy Bypass -File scripts/verify-db.ps1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "verify": "pnpm type-check && pnpm lint && pnpm test && pnpm test:backend && pnpm build",
    "preflight": "powershell -ExecutionPolicy Bypass -File scripts/preflight.ps1",
    "setup:production": "powershell -ExecutionPolicy Bypass -File scripts/setup-production.ps1",
    "health": "powershell -ExecutionPolicy Bypass -File scripts/health-check.ps1",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:backend": "cd backend && .venv\\Scripts\\python -m pytest",
    "test:all": "pnpm test:backend && pnpm test",
    "test:e2e": "playwright test",
    "audit:ui": "powershell -ExecutionPolicy Bypass -File scripts/ui-action-audit.ps1",
    "audit:api": "powershell -ExecutionPolicy Bypass -File scripts/api-connection-audit.ps1",
    "analyze": "cross-env ANALYZE=true pnpm build",
    "lighthouse": "powershell -ExecutionPolicy Bypass -File scripts/lighthouse.ps1"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@sentry/nextjs": "^10.56.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.101.0",
    "@vercel/analytics": "1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "^3.8.1",
    "shadcn": "^4.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^3.2.6"
  }
}